# Copyright (C) 2025 CEA - All Rights Reserved
# 
# This program is free software: you can redistribute it and/or modify it under
# the terms of the GNU General Public License as published by the Free Software
# Foundation, either version 3 of the License, or (at your option) any later
# version.
# 
# This program is distributed in the hope that it will be useful, but WITHOUT ANY
# WARRANTY; without even the implied warranty of  MERCHANTABILITY or FITNESS FOR
# A PARTICULAR PURPOSE. See the GNU General Public License for more details.
# 
# You should have received a copy of the GNU General Public License along with
# this program.  If not, see <http://www.gnu.org/licenses/>.


if (ip.proto == TCP && tcp.src == 502) {
  if (DATA.data + 6 == "\x01\x03\x30"){

    log(DATA.data, "/tmp/pkt48");
    
  }
  if (DATA.data + 6 == "\x01\x01\x03"){

    log(DATA.data, "/tmp/pkt03");
    
  }
  if (DATA.data + 6 == "\x01\x01\x01"){

    log(DATA.data, "/tmp/pkt01");
    
  }
}
